# $osdclient = swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')"
#
# binddel = , XF86AudioMute, Toggle mute, exec, $osdclient --output-volume mute-toggle
# binddel = , XF86AudioLowerVolume, Decreate volume, exec, $osdclient --output-volume lower
# binddel = , XF86AudioRaiseVolume, Increase volume, exec, $osdclient --output-volume raise
# binddel = , XF86AudioMicMute, Toggle mic mute, exec, $osdclient --input-volume mute-toggle
#
# binddel = , XF86MonBrightnessDown, Decreate brightness, exec, $osdclient --brightness lower
# binddel = , XF86MonBrightnessUp, Increase brightness, exec, $osdclient --brightness raise
