bindd = $mainMod, W, Close active window, killactive,

bindd = $mainMod, F, Toggle fullscreen, fullscreen, 1
bindd = $mainMod SHIFT, F, Toggle force fullscreen, fullscreen, 1
bindd = $mainMod, J, Toggle split, togglesplit,
bindd = $mainMod, V, Toggle floating, togglefloating,

bindd = $mainMod, LEFT, Move window focus left, movefocus, l
bindd = $mainMod, DOWN, Move window focus down, movefocus, d
bindd = $mainMod, UP, Move window focus up, movefocus, u
bindd = $mainMod, RIGHT, Move window focus right, movefocus, r

bindd = $mainMod, 1, Switch to workspace 1, workspace, 1
bindd = $mainMod, 2, Switch to workspace 2, workspace, 2
bindd = $mainMod, 3, Switch to workspace 3, workspace, 3
bindd = $mainMod, 4, Switch to workspace 4, workspace, 4
bindd = $mainMod, 5, Switch to workspace 5, workspace, 5
bindd = $mainMod, 6, Switch to workspace 6, workspace, 6
bindd = $mainMod, 7, Switch to workspace 7, workspace, 7
bindd = $mainMod, 8, Switch to workspace 8, workspace, 8
bindd = $mainMod, 9, Switch to workspace 9, workspace, 9
bindd = $mainMod, 0, Switch to workspace 10, workspace, 10

bindd = $mainMod SHIFT, 1, Move window to workspace 1, movetoworkspace, 1
bindd = $mainMod SHIFT, 2, Move window to workspace 2, movetoworkspace, 2
bindd = $mainMod SHIFT, 3, Move window to workspace 3, movetoworkspace, 3
bindd = $mainMod SHIFT, 4, Move window to workspace 4, movetoworkspace, 4
bindd = $mainMod SHIFT, 5, Move window to workspace 5, movetoworkspace, 5
bindd = $mainMod SHIFT, 6, Move window to workspace 6, movetoworkspace, 6
bindd = $mainMod SHIFT, 7, Move window to workspace 7, movetoworkspace, 7
bindd = $mainMod SHIFT, 8, Move window to workspace 8, movetoworkspace, 8
bindd = $mainMod SHIFT, 9, Move window to workspace 9, movetoworkspace, 9
bindd = $mainMod SHIFT, 0, Move window to workspace 10, movetoworkspace, 10

bindd = $mainMod SHIFT, H, Swap window to the left, swapwindow, l
bindd = $mainMod SHIFT, J, Swap window down, swapwindow, d
bindd = $mainMod SHIFT, K, Swap window up, swapwindow, u
bindd = $mainMod SHIFT, L, Swap window to the right, swapwindow, r

bindd = $mainMod, TAB, Cycle to the next window, cyclenext
bindd = $mainMod, TAB, Raise active window to the top, bringactivetotop

bindmd = $mainMod, mouse:272, Move window, movewindow
bindmd = $mainMod, mouse:273, Resize window, resizewindow
