$screenshot = hyprshot

bindd = ALT SHIFT, 3, Screenshot of display, exec, $screenshot -m output -m eDP-1
bindd = ALT SHIFT, 4, Screenshot of window, exec, $screenshot -m window
bindd = ALT SHIFT, 5, Screenshot of region, exec, $screenshot -m region
