set -g default-terminal xterm-256color

set -s escape-time 0

set -g mouse on

set -g set-titles on
set -g set-titles-string "#{session_name}"

set -g history-limit 10000

set -g base-index 1
set-window-option -g pane-base-index 1

set -g renumber-windows on

set -g status-style bg='#44475a',fg='#f8f8f2'

set-window-option -g window-status-current-format " #I #W "
set-window-option -g window-status-current-style bg='#6272a4'
set-window-option -g window-status-format " #I #W "

set -g status-left-length '100'

set -g status-left "#[bg=#ff79c6,fg=#44475a] #S "
set -g status-right ''

bind -n C-f run-shell -b "tmux list-sessions -F \"##S\" | sort | fzf-tmux -d 20% | xargs tmux switch -t"
