# make sure colors work properly in the terminal
set -g default-terminal xterm-256color

# speed up function/meta key sequence detection
set -s escape-time 0

# enable mouse support (scrolling/copying)
set -g mouse on

# enable setting the terminal title to the session name
set -g set-titles on
set -g set-titles-string "#{session_name}"

# set the scrollback history
set -g history-limit 10000

# set the base index to 1, because 0 is the other side of the keyboard
set -g base-index 1
set-window-option -g pane-base-index 1

# enable renumbering of windows when opening/closing
set -g renumber-windows on

# set the format/styles for the window list in the status bar
set-window-option -g window-status-current-style fg='#9ed072'
set-window-option -g window-status-current-format "  ⸤#W⸣"
set-window-option -g window-status-format "  #W"

# set the format/styles for the information in the status bar
set -g status-style fg='#e1e3e4'
set -g status-left-length '100'
set -g status-left "#[bg=#9dd274,fg=#2c2e34] #S #[bg=#2c2e34]"
set -g status-right ''

# trigger switching tmux sessions using ctrl+f with fzf
bind -n C-f run-shell -b "tmux list-sessions -F \"##S\" | sort | fzf-tmux -d 20% | xargs tmux switch -t"
