# vim: set ft=config:

# configure mouse buttons
MOUSE_BTN0     ignore
MOUSE_BTN0_DBL cycle fullscreen
MOUSE_BTN2     cycle pause
MOUSE_BTN3     ignore
MOUSE_BTN4     ignore
MOUSE_BTN5     ignore
MOUSE_BTN6     ignore

# configure trackpad/mouse wheel
WHEEL_UP    add volume +1; show-text "Vol: ${volume}%"
WHEEL_DOWN  add volume -1; show-text "Vol: ${volume}%"
WHEEL_LEFT  seek -5 keyframes
WHEEL_RIGHT seek +5 keyframes

# configure arrow kyes
UP    add volume +1; show-text "Vol: ${volume}%"
DOWN  add volume -1; show-text "Vol: ${volume}%"
LEFT  seek -5 keyframes
RIGHT seek +5 keyframes
