# vim: set ft=config:

# configure mouse buttons
MOUSE_BTN0     ignore
MOUSE_BTN0_DBL cycle fullscreen
MOUSE_BTN2     cycle pause
MOUSE_BTN3     ignore
MOUSE_BTN4     ignore
MOUSE_BTN5     ignore
MOUSE_BTN6     ignore

# configure trackpad
AXIS_UP    add volume +1; show-text "Volume: ${volume}"
AXIS_DOWN  add volume -1; show-text "Volume: ${volume}"
AXIS_LEFT  osd-msg-bar seek +5 relative+keyframes
AXIS_RIGHT osd-msg-bar seek -5 relative+keyframes
