# vim: set ft=config:

no-border
pause
keep-open

autofit-larger=95%

osd-level=1
osd-duration=2500
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'
osd-font='Iosevka SS08'
osd-font-size=16

volume-max=100
volume=70
