################################################################################
# Applications
################################################################################

hyper - enter:
  osascript ~/.dotfiles/bin/launch-ghostty.scpt > /dev/null

hyper - b:
  open -na "Google Chrome" --args --new-window

hyper - d:
  osascript -e 'tell application "Discord" to activate'

hyper - e:
  osascript -e 'tell application "Mail" to activate'

hyper - f:
  osascript ~/.dotfiles/bin/launch-finder.scpt > /dev/null

hyper - m:
  osascript -e 'tell application "Messages" to activate'

hyper - n:
  osascript -e 'tell application "Notes" to activate'

hyper - t:
  osascript -e 'tell application "Telegram" to activate'

################################################################################
# Audio
################################################################################

ctrl + shift - [:
  shortcuts run "Toggle Headphone EQ"

ctrl + shift - ]:
  shortcuts run "Toggle Global Mute"

################################################################################
# Home
################################################################################

ctrl + opt - 1:
  shortcuts run "Bedroom"

ctrl + opt - 2:
  shortcuts run "Living Room"

ctrl + opt - 3:
  shortcuts run "Guest Bedroom"

ctrl + opt - 4:
  shortcuts run "All Off"
