################################################################################
# Apps
################################################################################

cmd - enter: ~/.dotfiles/bin/launch-alacritty

cmd + shift - enter: ~/.dotfiles/bin/launch-wezterm

ctrl + shift - b: open -na "Google Chrome" --args --new-window

ctrl + shift - f: open -a Finder

ctrl + shift - m: open -a Messages

################################################################################
# Sound
################################################################################

ctrl + shift - [:
  shortcuts run "Toggle Headphone EQ"

################################################################################
# Smart home
################################################################################

ctrl + opt - 1:
  shortcuts run "Bedroom"

ctrl + opt - 2:
  shortcuts run "Living Room"

ctrl + opt - 3:
  shortcuts run "Guest Bedroom"

ctrl + opt - 4:
  shortcuts run "All Off"
