################################################################################
# Applications
################################################################################

⌃ + ⇧ - return:
  if ! alacritty msg create-window > /dev/null; then open -a Alacritty; fi

⌃ + ⇧ - b:
  open -na "Google Chrome" --args --new-window

⌃ + ⇧ - f:
  open -a Finder

⌃ + ⇧ - m:
  open -a Messages

################################################################################
# Sound
################################################################################

⌃ + ⇧ - [:
  shortcuts run "Enable Headphone EQ"

⌃ + ⇧ - ]:
  shortcuts run "Disable Headphone EQ"

################################################################################
# Hue Lights
################################################################################

# ⌥ - 1:
#   shortcuts run "Guest Bedroom On"
#
# ⌥ - 2:
#   shortcuts run "Guest Bedroom Off"

⌃ + ⌥ - 1:
  shortcuts run "Living Room On"

⌃ + ⌥ - 2:
  shortcuts run "Living Room Off"

⌃ + ⌥ - 3:
  shortcuts run "Bedside On"

⌃ + ⌥ - 4:
  shortcuts run "Bedside off"
