################################################################################
# Apps
################################################################################

ctrl + shift - return:
  if ! alacritty msg create-window > /dev/null; then \
    open -a Alacritty; \
  fi

ctrl + shift - b:
  open -na "Google Chrome" --args --new-window

ctrl + shift - f:
  open -a Finder

ctrl + shift - m: open -a Messages

################################################################################
# Sound
################################################################################

ctrl + shift - [:
  shortcuts run "Toggle Headphone EQ"

################################################################################
# Smart home
################################################################################

ctrl + opt - 1:
  shortcuts run "Toggle Master Bedroom"

ctrl + opt - 2:
  shortcuts run "Toggle Living Room"

ctrl + opt - 3:
  shortcuts run "Toggle Guest Bedroom"
