# quickly lock the screen.
ctrl + shift - s:
  lock

################################################################################
# Terminal
################################################################################

# launch a new Alacritty window, whether it is open or not.
ctrl + shift - return:
  if ! alacritty msg create-window > /dev/null; then open -a Alacritty; fi

################################################################################
# Sound
################################################################################

# enable the Headphone EQ FX in SoundSource
ctrl + shift - [:
  shortcuts run "Enable Headphone EQ"

# disable the Headphone EQ FX in SoundSource
ctrl + shift - ]:
  shortcuts run "Disable Headphone EQ"

################################################################################
# Lights
################################################################################

ctrl + cmd - 1:
  shortcuts run "Bedside On"

ctrl + cmd - 2:
  shortcuts run "Bedside off"

ctrl + opt - 1:
  shortcuts run "Living Room On"

ctrl + opt - 2:
  shortcuts run "Living Room Off"
