################################################################################
# Apps
################################################################################

ctrl + shift - enter: ~/.dotfiles/bin/launch-ghostty

ctrl + shift - b: open -na "Google Chrome" --args --new-window

ctrl + shift - f: open -a Finder

ctrl + shift - m: osascript -e 'tell application "Messages" to activate'

ctrl + shift - n: osascript -e 'tell application "Notes" to activate'

################################################################################
# Sound
################################################################################

ctrl + shift - [:
  shortcuts run "Toggle Headphone EQ"

ctrl + shift - ]:
  shortcuts run "Toggle Input Mute"

################################################################################
# Smart home
################################################################################

ctrl + opt - 1:
  shortcuts run "Bedroom"

ctrl + opt - 2:
  shortcuts run "Living Room"

ctrl + opt - 3:
  shortcuts run "Guest Bedroom"

ctrl + opt - 4:
  shortcuts run "All Off"
