################################################################################
# Applications
################################################################################

hyper - enter:
  osascript ~/.dotfiles/bin/launch-ghostty.scpt > /dev/null

ctrl + shift - enter:
  osascript ~/.dotfiles/bin/launch-ghostty.scpt > /dev/null

ctrl + shift - b:
  open -na "Google Chrome" --args --new-window

ctrl + shift - d:
  osascript -e 'tell application "Discord" to activate'

ctrl + shift - e:
  osascript -e 'tell application "Mail" to activate'

ctrl + shift - f:
  osascript -e 'tell application "System Events"' \
            -e '  click menu item "New Finder Window" of menu "File" of menu bar 1 of process "Finder"' \
            -e 'end tell' > /dev/null

ctrl + shift - g:
  osascript -e 'tell application "Ghostty" to activate'

ctrl + shift - m:
  osascript -e 'tell application "Messages" to activate'

ctrl + shift - n:
  osascript -e 'tell application "Notes" to activate'

ctrl + shift - t:
  osascript -e 'tell application "Telegram" to activate'

################################################################################
# Audio
################################################################################

ctrl + shift - [:
  shortcuts run "Toggle Headphone EQ"

ctrl + shift - ]:
  shortcuts run "Toggle Global Mute"

################################################################################
# Home
################################################################################

ctrl + opt - 1:
  shortcuts run "Bedroom"

ctrl + opt - 2:
  shortcuts run "Living Room"

ctrl + opt - 3:
  shortcuts run "Guest Bedroom"

ctrl + opt - 4:
  shortcuts run "All Off"
