################################################################################
# Applications
################################################################################

⌃ + ⇧ - return:
  if ! alacritty msg create-window > /dev/null; then open -a Alacritty; fi

⌃ + ⇧ - b:
  open -na "Google Chrome" --args --new-window

⌃ + ⇧ - f:
  open -a Finder

⌃ + ⇧ - m:
  open -a Messages

################################################################################
# Sound
################################################################################

⌃ + ⇧ - [:
  shortcuts run "Toggle Headphone EQ"

################################################################################
# Hue Lights
################################################################################

⌃ + ⌥ - 1:
  shortcuts run "Toggle Master Bedroom"

⌃ + ⌥ - 2:
  shortcuts run "Toggle Living Room"

⌃ + ⌥ - 3:
  shortcuts run "Toggle Guest Bedroom"
