source = ~/.config/hypr/apps/1password.conf
source = ~/.config/hypr/apps/browser.conf
source = ~/.config/hypr/apps/hyprshot.conf
source = ~/.config/hypr/apps/pip.conf
source = ~/.config/hypr/apps/system.conf
source = ~/.config/hypr/apps/waybar.conf
