$mainMod = SUPER

bindd = $mainMod, RETURN, Terminal, exec, uwsm app -- ghostty
bindd = $mainMod, SPACE, Launcher, exec, pkill rofi || rofi -show drun -run-command "uwsm app -- {cmd}"
bindd = $mainMod SHIFT, SPACE, Passwords, exec, uwsm app -- 1password

# TODO: app shortcuts

# TODO: web app shortcuts
