background {
  path = screenshot
  blur_passes = 3
}

label {
  position = 0, 300

  font_size = 50
  font_family = SF Pro Display Semibold
  font_color = rgba(205,214,244,1.0)

  text = $TIME
}

input-field {
  position = 0, -300
  size = 300, 80

  inner_color = rgba(26,27,38,0.8)
  outer_color = rgba(199,169,255,1.0)
  outline_thickness = 2

  font_family = SF Pro Display
  font_color = rgba(205,214,244,1.0)

  placeholder_text =
  check_color = rgba(158,206,122,1.0)

  fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>
  fail_color = rgba(247,118,142,1.0)

  rounding = 5
  fade_on_empty = false
}
