background {
  path = screenshot
  blur_passes = 3
}

animations {
  enabled = false
}

input-field {
  position = 0, 0
  size = 200, 35

  inner_color = rgba(26,27,38,0.5)
  outer_color = rgba(199,169,255,1.0)
  outline_thickness = 2

  font_family = SF Pro Display
  font_color = rgba(205,214,244,1.0)

  placeholder_text =
  check_color = rgba(158,206,122,1.0)

  fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>
  fail_color = rgba(247,118,142,1.0)

  rounding = 5
  fade_on_empty = false
}
