# Ignore maximize requests from apps. You'll probably like this.
windowrule {
  name = ignore-maximize-windows
  suppress_event = maximize
  match:class = .*
}


# Fix some dragging issues with XWayland
windowrule {
  name = fix-dragging-xwayland
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}

# App-specific tweaks
source = ~/.config/hypr/apps.conf
