# Browser types
windowrule {
  name = chromium-based
  tag = +chromium-based-browser
  match:class = ([cC]hrom(e|ium)|[bB]rave-browser|Microsoft-edge|Vivaldi-stable)
}

windowrule {
  name = firefox-based
  tag = +firefox-based-browser
  match:class = ([fF]irefox|zen|librewolf)
}

# Force chromium-based browsers into a tile to deal with --app bug
windowrule {
  name = chromium-based-tile
  tile = on
  match:tag = chromium-based-browser
}
