# Picture-in-picture overlays
windowrule {
  name = pip
  tag = +pip
  match:title = (Picture.?in.?[Pp]icture)
}

windowrule {
  name = pip-size
  float = on
  pin = on
  size = 600 338
  keep_aspect_ratio = on
  border_size = 0
  opacity = 1 1
  move = ((monitor_w*1)-window_w-40) ((monitor_h*0.04))
  match:tag = pip
}
