# Floating windows
windowrule {
  name = floating-windows
  float = on
  center = on
  size = 800 600
  match:tag = floating-window
}

windowrule {
  name = tui-apps
  tag = +floating-window
  match:class = (tlpui|dev.tombell.wiremix|dev.tombell.bluetui|dev.tombell.impala)
}

windowrule {
  name = gui-apps
  tag = +floating-window
  match:class = (xdg-desktop-portal-gtk|org.gnome.Nautilus|org.gnome.NautilusPreviewer)
}
