# Floating windows
windowrule = float, tag:floating-window
windowrule = center, tag:floating-window
windowrule = size 800 600, tag:floating-window

windowrule = tag +floating-window, class:(tlpui|dev.tombell.wiremix|dev.tombell.bluetui|dev.tombell.impala)
windowrule = tag +floating-window, class:(xdg-desktop-portal-gtk|org.gnome.Nautilus|org.gnome.NautilusPreviewer)
