{
  "reload_style_on_change": true,
  "spacing": 0,
  "height": 35,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "bluetooth", "network", "battery"],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
    "tooltip": false,
    "on-click": "activate",
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip": false,
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""],
    },
    "tooltip": "{format_source}",
    "on-click": "ghostty --class=dev.tombell.wiremix -e wiremix",
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "ghostty --class=dev.tombell.bluetui -e bluetui",
  },
  "network": {
    "interval": 5,
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰖪",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣ {bandwidthDownBytes} ⇡ {bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣ {bandwidthDownBytes} ⇡ {bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "ghostty --class=dev.tombell.impala -e impala",
  },
  "battery": {
    "interval": 5,
    "format": "{icon}",
    "format-full": "󰂅",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
    },
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
  },
}
