backend = "glx";

# Fading

fading = true;

# Corners

corner-radius = 10;

rounded-corners-exclude = [
  "class_g = 'Dunst'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
];

# Shadows

wintypes:
{
  dock = {
    shadow = false;
  };
};

