# vim: set ft=cfg:

[global]
font = SF Compact Display 12
offset = (10, 45)
padding = 15
horizontal_padding = 13
frame_width = 2
corner_radius = 10
gap_size = 10
highlight = "#c7a9ff"
progress_bar_max_width = 400
progress_bar_height = 15
progress_bar_corner_radius = 7
progress_bar_frame_width = 2
idle_threshold = 120
mouse_left_click = do_action, close_current
mouse_right_click = close_all

[urgency_low]
background = "#1a1b26"
foreground = "#a9b1d6"
frame_color = "#c7a9ff"
timeout = 10

[urgency_normal]
background = "#1a1b26"
foreground = "#a9b1d6"
frame_color = "#c7a9ff"
timeout = 10

[urgency_critical]
background = "#1a1b26"
foreground = "#ff899d"
frame_color = "#ff899d"
timeout = -1
