################################################################################
# Applications
################################################################################

ctrl + opt - enter:
  osascript ~/.local/bin/launch-ghostty.scpt > /dev/null

ctrl + opt - b:
  osascript -e 'tell application "Google Chrome" to activate' &> /dev/null

ctrl + opt - c:
  osascript -e 'tell application "Calendar" to activate' &> /dev/null

ctrl + opt - d:
  osascript -e 'tell application "Discord" to activate' &> /dev/null

ctrl + opt - e:
  osascript -e 'tell application "Mail" to activate' &> /dev/null

ctrl + opt - f:
  osascript ~/.local/bin/launch-finder.scpt > /dev/null

ctrl + opt - g:
  osascript -e 'tell application "Ghostty" to activate' &> /dev/null

ctrl + opt - h:
  osascript -e 'tell application "Home" to activate' &> /dev/null

ctrl + opt - m:
  osascript -e 'tell application "Messages" to activate' &> /dev/null

ctrl + opt - n:
  osascript -e 'tell application "Notes" to activate' &> /dev/null

ctrl + opt - o:
  osascript -e 'tell application "Orion" to activate' &> /dev/null

ctrl + opt - p:
  osascript -e 'tell application "Photos" to activate' &> /dev/null

ctrl + opt - s:
  osascript -e 'tell application "TIDAL" to activate' &> /dev/null

ctrl + opt - t:
  osascript -e 'tell application "Telegram" to activate' &> /dev/null

ctrl + opt - x:
  osascript -e 'tell application "Xcode" to activate' &> /dev/null

ctrl + opt - y:
  osascript -e 'tell application "yaak" to activate' &> /dev/null

################################################################################
# Shortcuts
################################################################################

ctrl + opt - z: shortcuts run "Make it so"

################################################################################
# Home
################################################################################

ctrl + opt - 1: shortcuts run "Main Bedroom"

ctrl + opt - 2: shortcuts run "Guest Bedroom"

ctrl + opt - 3: shortcuts run "Living Room"

ctrl + opt - 4: shortcuts run "All Off"
