################################################################################
# Windows
################################################################################

ctrl + shift - c: swm -m window --grid 12:10:0:0:12:10
ctrl + shift - x: swm -m window --grid 12:10:1:1:10:8
ctrl + shift - z: swm -m window --grid 12:10:2:2:8:6

shift + opt - h: swm -m window --grid 12:10:0:0:8:10
ctrl + shift - h: swm -m window --grid 12:10:0:0:6:10

shift + opt - l: swm -m window --grid 12:10:4:0:8:10
ctrl + shift - l: swm -m window --grid 12:10:6:0:6:10

ctrl + shift - 1: swm -m window --grid 12:10:0:0:4:10
ctrl + shift - 2: swm -m window --grid 12:10:4:0:4:10
ctrl + shift - 3: swm -m window --grid 12:10:8:0:4:10

ctrl + shift - r: swm -m window --focus recent

ctrl + shift - left: swm -m window --display 1
ctrl + shift - right: swm -m window --display 2

################################################################################
# Applications
################################################################################

ralt - return:
  osascript ~/.local/bin/launch-ghostty.scpt > /dev/null

ctrl + shift - return:
  osascript ~/.local/bin/launch-ghostty-split.scpt > /dev/null

ralt - 1:
  open -a 1Password

ralt - b:
  osascript -e 'tell application "Google Chrome" to activate' &> /dev/null

ralt - c:
  osascript -e 'tell application "Calendar" to activate' &> /dev/null

ralt - d:
  osascript -e 'tell application "Discord" to activate' &> /dev/null

ralt - e:
  osascript -e 'tell application "Mail" to activate' &> /dev/null

ralt - f:
  osascript ~/.local/bin/launch-finder.scpt > /dev/null

ralt - g:
  osascript -e 'tell application "Ghostty" to activate' &> /dev/null

ralt - h:
  osascript -e 'tell application "Home" to activate' &> /dev/null

ralt - m:
  osascript -e 'tell application "Messages" to activate' &> /dev/null

ralt - n:
  osascript -e 'tell application "Notes" to activate' &> /dev/null

ralt - o:
  osascript -e 'tell application "Orion" to activate' &> /dev/null

ralt - p:
  osascript -e 'tell application "Photos" to activate' &> /dev/null

ralt - s:
  osascript -e 'tell application "TIDAL" to activate' &> /dev/null

ralt - t:
  osascript -e 'tell application "Telegram" to activate' &> /dev/null

ralt - x:
  osascript -e 'tell application "Xcode" to activate' &> /dev/null

ralt - y:
  osascript -e 'tell application "yaak" to activate' &> /dev/null

################################################################################
# Home
################################################################################

ctrl + alt - 1: shortcuts run "Main Bedroom"

ctrl + alt - 2: shortcuts run "Guest Bedroom"

ctrl + alt - 3: shortcuts run "Living Room"

ctrl + alt - 4: shortcuts run "All Off"
