################################################################################
# Applications
################################################################################

ralt - return:
  osascript ~/.local/bin/launch-ghostty.scpt > /dev/null

ralt - 1:
  open -a 1Password

ralt - b:
  osascript -e 'tell application "Google Chrome" to activate' &> /dev/null

ralt - c:
  osascript -e 'tell application "Calendar" to activate' &> /dev/null

ralt - d:
  osascript -e 'tell application "Discord" to activate' &> /dev/null

ralt - e:
  osascript -e 'tell application "Mail" to activate' &> /dev/null

ralt - f:
  osascript ~/.local/bin/launch-finder.scpt > /dev/null

ralt - g:
  osascript -e 'tell application "Ghostty" to activate' &> /dev/null

ralt - h:
  osascript -e 'tell application "Home" to activate' &> /dev/null

ralt - m:
  osascript -e 'tell application "Messages" to activate' &> /dev/null

ralt - n:
  osascript -e 'tell application "Notes" to activate' &> /dev/null

ralt - o:
  osascript -e 'tell application "Orion" to activate' &> /dev/null

ralt - p:
  osascript -e 'tell application "Photos" to activate' &> /dev/null

ralt - s:
  osascript -e 'tell application "TIDAL" to activate' &> /dev/null

ralt - t:
  osascript -e 'tell application "Telegram" to activate' &> /dev/null

ralt - x:
  osascript -e 'tell application "Xcode" to activate' &> /dev/null

ralt - y:
  osascript -e 'tell application "yaak" to activate' &> /dev/null

################################################################################
# Shortcuts
################################################################################

ralt - z: shortcuts run "Make it so"

################################################################################
# Home
################################################################################

ctrl + alt - 1: shortcuts run "Main Bedroom"

ctrl + alt - 2: shortcuts run "Guest Bedroom"

ctrl + alt - 3: shortcuts run "Living Room"

ctrl + alt - 4: shortcuts run "All Off"
