################################################################################
# Applications
################################################################################

hyper - enter:
  osascript ~/.bin/launch-ghostty.scpt > /dev/null

hyper - b:
  osascript ~/.bin/launch-chrome.scpt > /dev/null

hyper - d:
  osascript ~/.bin/launch-discord.scpt > /dev/null

hyper - e:
  osascript ~/.bin/launch-mail.scpt > /dev/null

hyper - f:
  osascript ~/.bin/launch-finder.scpt > /dev/null

hyper - m:
  osascript ~/.bin/launch-messages.scpt > /dev/null

hyper - n:
  osascript ~/.bin/launch-notes.scpt > /dev/null

hyper - p:
  osascript ~/.bin/launch-photos.scpt > /dev/null

hyper - s:
  osascript ~/.bin/launch-spotify.scpt > /dev/null

hyper - t:
  osascript ~/.bin/launch-telegram.scpt > /dev/null

hyper - x:
  osascript ~/.bin/launch-xcode.scpt > /dev/null

################################################################################
# Home
################################################################################

ctrl + opt - 0:
  shortcuts run "All Off"

ctrl + opt - 1:
  shortcuts run "Main Bedroom"

ctrl + opt - 2:
  shortcuts run "Guest Bedroom"

ctrl + opt - 3:
  shortcuts run "Living Room"
