################################################################################
# Applications
################################################################################

hyper - enter:
  osascript ~/.local/bin/launch-ghostty.scpt > /dev/null

hyper - b:
  osascript -e "tell application \"Google Chrome\" to activate" &> /dev/null

hyper - c:
  osascript -e "tell application \"Calendar\" to activate" &> /dev/null

hyper - d:
  osascript -e "tell application \"Discord\" to activate" &> /dev/null

hyper - e:
  osascript -e "tell application \"Mail\" to activate" &> /dev/null

hyper - f:
  osascript ~/.local/bin/launch-finder.scpt > /dev/null

hyper -g:
  osascript -e "tell application \"Ghostty\" to activate" &> /dev/null

hyper - m:
  osascript -e "tell application \"Messages\" to activate" &> /dev/null

hyper - n:
  osascript -e "tell application \"Notes\" to activate" &> /dev/null

hyper - p:
  osascript -e "tell application \"Photos\" to activate" &> /dev/null

hyper - s:
  osascript -e "tell application \"Spotify\" to activate" &> /dev/null

hyper - t:
  osascript -e "tell application \"Telegram\" to activate" &> /dev/null

hyper - x:
  osascript -e "tell application \"Xcode\" to activate" &> /dev/null

################################################################################
# Home
################################################################################

ctrl + opt - 0:
  shortcuts run "All Off"

ctrl + opt - 1:
  shortcuts run "Main Bedroom"

ctrl + opt - 2:
  shortcuts run "Guest Bedroom"

ctrl + opt - 3:
  shortcuts run "Living Room"
