; vim: set ft=gitconfig:

[delta]
  minus-style                   = syntax "#4a272f"
  minus-non-emph-style          = syntax "#4a272f"
  minus-emph-style              = syntax "#713137"
  minus-empty-line-marker-style = syntax "#4a272f"

  plus-style                    = syntax "#243e4a"
  plus-non-emph-style           = syntax "#243e4a"
  plus-emph-style               = syntax "#2c5a66"
  plus-empty-line-marker-style  = syntax "#243e4a"

  line-numbers-plus-style       = "#449dab"
  line-numbers-minus-style      = "#914c54"
  line-numbers-zero-style       = "#3b4261"
  line-numbers-left-style       = "#3b4261"
  line-numbers-right-style      = "#3b4261"

  file-decoration-style         = "#3b4261" overline underline
  file-style                    = white

  hunk-header-style             = omit
