set -g default-terminal "$TERM"
set -ga terminal-overrides ",$TERM:Tc"

set -s escape-time 0

set -g history-limit 5000

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

set -g mouse on

################################################################################
# STATUS
################################################################################

color_base="#1e1e2e"
color_text="#cdd6f4"
color_mauve="#cba6f7"
color_surface0="#313244"
color_overlay0="#6c7086"

set -g status-style "bg=#{color_base},fg=#{color_text}"

set -g window-status-current-style "fg=#{color_mauve}"
set -g window-status-current-format " #W "
set -g window-status-format " #W "

set -g status-left "#[bg=#{color_mauve},fg=#{color_base},bright] #S #[bg=#{color_base},fg=#{color_mauve}]#[bg=#{color_base}]  "
set -g status-right ""
set -g status-left-length "20"

set -g pane-border-style "fg=#{color_surface0}"
set -g pane-active-border-style "fg=#{color_overlay0}"

################################################################################
# BINDS
################################################################################

bind s split-window
bind v split-window -h

bind -n C-f display-popup -E tmux-select-session
