set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -s escape-time 0

set -g mouse on

set -g history-limit 5000

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

################################################################################
# STATUS
################################################################################

# bg=Base fg=Text
set -g status-style "bg=#232136,fg=#e0def4"

# fg=Yellow
set -g window-status-current-style "fg=#e5c890"

set -g window-status-current-format " #W "
set -g window-status-format " #W "

# bg=Gold fg=Base bg=Base
set -g status-left "#[bg=#f6c177,fg=#232136,bright] #S #[bg=#232136,fg=#f6c177]#[bg=#232136]  "

set -g status-right ""
set -g status-left-length "20"

# fg=Overlay
set -g pane-border-style "fg=#393552"

# fg=Muted
set -g pane-active-border-style "fg=#6e6a86"

################################################################################
# BINDS
################################################################################

bind s split-window
bind v split-window -h

bind -n C-f display-popup -E "\
  tmux list-sessions -F '#{session_name} ' |\
  sed '/^\s*$/d' |\
  fzf --reverse --header jump-to-session |\
  xargs tmux switch-client -t"
