set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -s escape-time 0

set -g mouse on

set -g history-limit 5000

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

################################################################################
# STATUS
################################################################################

# bg=Mantle
# fg=Text
# set -g status-style "bg=#181825,fg=#cdd6f4"
set -g status-style "bg=#292c3c,fg=#c6d0f5"

# fg=Blue
# set -g window-status-current-style fg="#89b4fa"
set -g window-status-current-style fg="#8caaee"
set -g window-status-current-format " #W "
set -g window-status-format " #W "

# bg=Blue
# fg=Base
# bg=Base
# set -g status-left "#[bg=#89b4fa,fg=#1e1e2e] #S #[bg=#1e1e2e] "
set -g status-left "#[bg=#8caaee,fg=#303446] #S #[bg=#303446] "
set -g status-right ""

set -g status-left-length "20"

# fg=Surface0
# set -g pane-border-style "fg=#313244"
set -g pane-border-style "fg=#414559"
# fg=Surface1
# set -g pane-active-border-style "fg=#45475a"
set -g pane-active-border-style "fg=#51576d"

################################################################################
# BINDS
################################################################################

bind s split-window
bind v split-window -h

bind -n C-f display-popup -E "\
  tmux list-sessions -F '#{?session_attached,,#{session_name}} ' |\
  sed '/^\s*$/d' |\
  fzf --reverse --header jump-to-session |\
  xargs tmux switch-client -t"
