# make sure colors work properly in the terminal
set -g default-terminal xterm-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# speed up function/meta key sequence detection
set -s escape-time 0

# enable mouse support (scrolling/copying)
set -g mouse on

# enable setting the terminal title to the session name
set -g set-titles on
set -g set-titles-string "#{session_name}"

# set the scrollback history
set -g history-limit 10000

# set the base index to 1, because 0 is the other side of the keyboard
set -g base-index 1
set-window-option -g pane-base-index 1

# enable renumbering of windows when opening/closing
set -g renumber-windows on

# set the format/styles for the window list in the status bar
set-window-option -g window-status-current-style fg='#abe9b3'
set-window-option -g window-status-current-format " #W"
set-window-option -g window-status-format " #W"

# set the format/styles for the information in the status bar
set -g status-style fg='#d9e0ee'
set -g status-left-length '100'
set -g status-left "#[bg=#abe9b3,fg=#1e1e2e] #S #[bg=#1e1e2e] "
set -g status-right ''

# prefix s to split horizontally
bind s split-window

# prefix v to split vertically
bind v split-window -h

# trigger switching tmux sessions using ctrl+f with fzf
bind -n C-f run-shell -b "tmux list-sessions -F \"##S\" | sort | fzf-tmux -d 20% | xargs tmux switch -t"

# trigger switching tmux windows using ctrl+w with fzf
bind -n C-w run-shell -b "tmux list-windows -F \"##I: ##{window_name}\" | sort | fzf-tmux -d 20% | grep -Eo \"^(\\d+)\" | xargs tmux select-window -t"
