set -g default-terminal xterm-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -s escape-time 0

set -g mouse on

set -g history-limit 10000

set -g renumber-windows on
set -g base-index 1
set-window-option -g pane-base-index 1

################################################################################
# STATUS
################################################################################

# main status colors
set -g status-style "bg=#181825,fg=#cdd6f4"

# set window status style and formats
set -g window-status-current-style fg="#a6e3a1"
set -g window-status-current-format " #W"
set -g window-status-format " #W"

# set left and right statuses
set -g status-left "#[bg=#a6e3a1,fg=#1e1e2e] #S #[bg=#1e1e2e] "
set -g status-right ""

# set max length of the left status
set -g status-left-length "100"

################################################################################
# BINDS
################################################################################

bind s split-window
bind v split-window -h

bind -n C-f run-shell -b "tmux-pick-session"
bind -n C-e run-shell -b "tmux-pick-window"
