set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -s escape-time 0

set -g mouse on

set -g history-limit 5000

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

################################################################################
# STATUS
################################################################################

set -g status-style "bg=#181825,fg=#cdd6f4"

set -g window-status-current-style fg="#89b4fa"
set -g window-status-current-format " #W "
set -g window-status-format " #W "

set -g status-justify centre
set -g status-left "#[bg=#89b4fa,fg=#1e1e2e] #S #[bg=#1e1e2e] "
set -g status-right ""

set -g status-left-length "20"

set -g pane-border-style "fg=#313244"
set -g pane-active-border-style "fg=#45475a"

################################################################################
# BINDS
################################################################################

bind s split-window
bind v split-window -h

bind -n C-f run-shell -b "tmux-pick-session"
bind -n C-e run-shell -b "tmux-pick-window"
