set -g default-terminal "$TERM"
set -ga terminal-overrides ",$TERM:Tc"

set -s escape-time 0

set -g mouse on

set -g history-limit 5000

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

################################################################################
# STATUS
################################################################################

# bg=Base fg=Text
set -g status-style "bg=#1e1e2e,fg=#cdd6f4"

# fg=Mauve
set -g window-status-current-style "fg=#cba6f7"

set -g window-status-current-format " #W "
set -g window-status-format " #W "

# [bg=Mauve fg=Base] [bg=Base fg=Mauve] [bg=Base]
set -g status-left "#[bg=#cba6f7,fg=#1e1e2e,bright] #S #[bg=#1e1e2e,fg=#cba6f7]#[bg=#1e1e2e]  "

set -g status-right ""
set -g status-left-length "20"

# fg=Surface0
set -g pane-border-style "fg=#313244"

# fg=Overlay0
set -g pane-active-border-style "fg=#6c7086"

################################################################################
# BINDS
################################################################################

bind s split-window
bind v split-window -h

bind -n C-k send-keys -R \; send-keys C-l \; clear-history

bind -n C-f display-popup -E "tmux list-sessions -F '#{session_name}' | fzf --reverse --header jump-to-session | xargs tmux switch-client -t"
